<style>

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

/* ----------------- Colors and Variables ----------------- */
:root {
  --primary: #00b4d8;
  --secondary: #0077b6;
  --accent: #90e0ef;
  --glow: #caf0f8;
  --bg-dark: #03045e;
  --text-light: #ffffff;
  --card-bg: rgba(255, 255, 255, 0.1);
}

/* ----------------- General Rule ----------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  background: linear-gradient(-45deg, var(--primary), var(--secondary), var(--accent), var(--bg-dark));
  background-size: 400% 400%;
  animation: bgMove 10s ease infinite;
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* حركة الخلفية */
@keyframes bgMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ----------------- NAVBAR ----------------- */
nav.navbar {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 25px;
  box-shadow: 0 0 20px rgba(0, 180, 216, 0.3);
  animation: fadeInDown 1s ease forwards;
}

.navbar-brand {
  color: var(--glow);
  font-weight: 800;
  font-size: 1.6rem;
  text-shadow: 0 0 10px var(--accent);
}

.nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 600;
  transition: 0.3s;
}
.nav-link:hover {
  color: var(--glow) !important;
  text-shadow: 0 0 8px var(--accent);
}

/* ----------------- CONTAINER ----------------- */
.container-app {
  width: 100%;
  max-width: 1000px;
  padding: 25px;
  margin: 40px auto;
  animation: fadeInUp 1.2s ease forwards;
}

/* ----------------- CARDS ----------------- */
.panel-card, .landing-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(25px);
  border-radius: 25px;
  padding: 2.5rem;
  margin: 1.5rem 0;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
  transition: 0.4s;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.panel-card:hover, .landing-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.3);
}

/* ----------------- Titles and Texts ----------------- */
h1, h4, h5, h6 {
  color: var(--glow);
  text-shadow: 0 0 10px var(--accent);
}

p {
  color: #dbeafe;
  line-height: 1.7;
}

/* ----------------- Buttons ----------------- */
.btn-main {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border: none;
  color: #fff;
  border-radius: 50px;
  padding: 12px 28px;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-main:hover {
  transform: scale(1.07);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
}

.btn-outline-main {
  background: transparent;
  color: var(--glow);
  border: 2px solid var(--glow);
  border-radius: 50px;
  padding: 12px 28px;
  font-weight: 700;
  transition: all 0.3s ease;
}
.btn-outline-main:hover {
  background: var(--glow);
  color: var(--bg-dark);
  transform: scale(1.05);
}

/* ----------------- FORMS ----------------- */
.form-control, .form-select {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  border-radius: 10px;
  padding: 12px 15px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.form-control:focus, .form-select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px var(--accent);
}

/* ----------------- STEPS ----------------- */
.step-pill {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--glow);
  font-weight: 700;
  margin: 6px 4px;
  transition: 0.3s;
}
.step-pill.active {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* ----------------- FOOTER ----------------- */
footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  color: var(--glow);
  box-shadow: 0 -5px 15px rgba(0, 255, 255, 0.15);
}

/* ----------------- ANIMATIONS ----------------- */
@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(40px);}
  to {opacity: 1; transform: translateY(0);}
}
@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-40px);}
  to {opacity: 1; transform: translateY(0);}
}
@media (max-width: 992px) {
  .container-app {
    padding: 20px;
    max-width: 90%;
  }

  .panel-card, .landing-card {
    padding: 2rem;
    margin: 1rem 0;
  }

  h1 {
    font-size: 1.8rem;
  }

  .btn-main, .btn-outline-main {
    padding: 10px 22px;
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  nav.navbar {
    flex-direction: column;
    text-align: center;
  }

  .navbar-brand {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .nav-link {
    display: block;
    margin: 5px 0;
  }

  .landing-card, .panel-card {
    padding: 1.8rem;
    border-radius: 18px;
  }

  .form-control, .form-select {
    font-size: 0.95rem;
    padding: 10px 12px;
  }

  .btn-main, .btn-outline-main {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .container-app {
    padding: 15px;
  }

  .landing-card {
    padding: 1.5rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  .btn-main, .btn-outline-main {
    font-size: 0.9rem;
  }
}
/* ----------------- Buttons Hover & Active Effects ----------------- */
.btn-main, .btn-outline-main {
  border-radius: 50px;
  font-weight: 700;
  transition: all 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

/* Hover Effect */
.btn-main:hover {
  transform: scale(1.07);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8), 0 4px 20px rgba(0, 180, 216, 0.4);
}

.btn-outline-main:hover {
  background: var(--glow);
  color: var(--bg-dark);
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(202, 240, 248, 0.6), 0 4px 15px rgba(0, 180, 216, 0.3);
}

/* Active / Click Effect */
.btn-main:active {
  transform: scale(0.97);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5), inset 0 0 10px rgba(0,180,216,0.3);
}

.btn-outline-main:active {
  transform: scale(0.97);
  box-shadow: 0 0 12px rgba(202,240,248,0.5), inset 0 0 8px rgba(0,180,216,0.3);
}

</style>